/* Styles specific to the dashboard page */
.welcome-banner {
  background-color: var(--primary-color);
  color: white;
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
}

.welcome-banner h2 {
  color: white;
  margin-bottom: 5px;
}

.welcome-banner p {
  color: #f2f2f2;
  margin: 0;
}

.plan-trip-btn {
  background-color: white;
  color: var(--primary-color);
  font-weight: 600;
  border: none;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.quick-actions-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.action-card {
  background-color: var(--card-background-light);
  border-radius: 10px;
  padding: 30px 20px;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.action-card i {
  font-size: 2em;
  margin-bottom: 10px;
}

.safety-card i {
  color: #ff5252;
}

.itinerary-card i {
  color: #5c6bc0;
}

.destinations-list .destination-card {
  display: flex;
  align-items: center;
  background-color: #e8f5e9;
  padding: 15px 20px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.destination-card i {
  font-size: 1.5em;
  color: #4caf50;
  margin-right: 15px;
}

.local-gems-card {
  background-color: #fff3e0;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
}

.local-gems-card i {
  font-size: 1.5em;
  color: #ffa726;
  margin-right: 15px;
}