/* Styles specific to the trip planning forms */
.header .step-counter {
  color: #aaa;
}

.plan-trip-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
}

.form-icon {
  font-size: 3em;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.form-group {
  text-align: left;
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
}

/*input[type="date"]::-webkit-calendar-picker-indicator {
  background: transparent;
  bottom: 0;
  color: transparent;
  cursor: pointer;
  height: auto;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
}*/

.date-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.options-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}

.options-grid-full {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-top: 20px;
}

.option-card,
.option-card-full {
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s, border-color 0.2s;
  text-align: center;
}

.option-card:hover,
.option-card-full:hover {
  background-color: #f0f0f0;
}

.option-card.selected,
.option-card-full.selected {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.selection-counter {
  margin-top: 20px;
  font-size: 0.9em;
  color: var(--secondary-text-color);
}

.personal-details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group.full-width {
  grid-column: span 2;
}