/* Styles specific to the safety and itinerary pages */
.itinerary-intro-banner {
  background-color: var(--primary-color);
  color: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.itinerary-tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 10px;
}

.itinerary-tags-container .tag {
  background-color: white;
  color: var(--primary-color);
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8em;
  font-weight: 500;
}

.download-pdf-btn {
  background-color: white;
  color: var(--primary-color);
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  font-weight: 600;
  margin-top: 15px;
  cursor: pointer;
}

.safety-first-banner {
  display: flex;
  align-items: center;
  background-color: #ff5252;
  color: white;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.safety-first-banner i {
  font-size: 1.5em;
  margin-right: 15px;
}

.safety-first-banner h4,
.safety-first-banner p {
  color: white;
  margin: 0;
}

.view-safety-btn {
  background-color: white;
  color: #ff5252;
  padding: 8px 12px;
  border-radius: 20px;
  margin-left: auto;
  font-weight: 600;
}

.travel-tips-section {
  background-color: #e3f2fd;
  padding: 20px;
  border-radius: 8px;
}

.travel-tips-section ul {
  list-style: none;
  padding: 0;
}

.travel-tips-section li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.travel-tips-section li i {
  color: #42a5f5;
  margin-right: 10px;
}

.emergency-assistance {
  text-align: center;
  margin-bottom: 30px;
}

.sos-button-container {
  width: 150px;
  height: 150px;
  background-color: #ff5252;
  border-radius: 50%;
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sos-btn {
  width: 120px;
  height: 120px;
  border: 5px solid white;
  border-radius: 50%;
  background-color: #d32f2f;
  color: white;
  font-size: 2.5em;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s;
}

.sos-btn:active {
  transform: scale(0.95);
}

.location-status,
.location-active {
  font-size: 0.9em;
  color: var(--secondary-text-color);
}

.location-active {
  color: #4caf50;
  font-weight: 500;
}

.emergency-contacts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 30px;
}

.contact-card {
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  color: white;
}

.contact-card h4,
.contact-card p {
  color: white;
  margin: 5px 0 0;
}

.contact-card i {
  font-size: 1.5em;
  margin-bottom: 5px;
}

.police-card {
  background-color: #2196f3;
}

.medical-card {
  background-color: #f44336;
}

.fire-card {
  background-color: #ff9800;
}

.tourist-card {
  background-color: #4caf50;
}

.alerts-section {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
}

.alert-card {
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
  position: relative;
}

.alert-card.warning {
  background-color: #ffebee;
  border-left: 5px solid #ff5252;
}

.alert-card.advisory {
  background-color: #fffde7;
  border-left: 5px solid #ffc107;
}

.alert-card.event {
  background-color: #e8f5e9;
  border-left: 5px solid #4caf50;
}

.alert-card p,
.alert-card small {
  margin: 0;
}

.alert-card .time-ago {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 0.8em;
  color: #999;
}

.system-status-section {
  text-align: center;
  margin-top: 30px;
  color: #4caf50;
  font-weight: 500;
}

.system-status-section small {
  color: var(--secondary-text-color);
}