@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

:root {
  --primary-color: #ff8c00;
  --primary-dark-color: #e67e00;
  --background-color: #f7f7f7;
  --card-background-light: #ffffff;
  --text-color: #333333;
  --secondary-text-color: #666666;
  --header-bg: #2d3436;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: var(--text-color);
}

h2,
h3,
h4 {
  color: #1a1a1a;
}

p {
  color: var(--secondary-text-color);
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

.main-container {
  padding: 20px;
  max-width: 900px;
  margin: auto;
  min-height: calc(100vh - 120px);
}

.navbar,
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  color: white;
  background-color: var(--header-bg);
}

.navbar .logo {
  font-size: 1.5em;
  font-weight: 700;
}
.signup-btn {
  background-color: var(--primary-color);
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
  text-decoration: none;
  margin-right: 15px;
  transition: background-color 0.3s ease;
}

.signup-btn:hover {
  background-color: var(--primary-dark-color);
}
.user-icon {
  font-size: 1.4em;
  color: white;
  margin-right: 15px;
  cursor: pointer;
}

.user-menu {
  position: absolute;
  top: 60px;
  right: 30px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  padding: 10px;
  display: none;
}

.user-menu a {
  display: block;
  padding: 8px 12px;
  color: var(--text-color);
  text-decoration: none;
  border-radius: 4px;
}

.user-menu a:hover {
  background-color: #f0f0f0;
}

.header .page-title {
  flex-grow: 1;
  text-align: center;
}

.header .back-btn {
  color: white;
  font-size: 1.2em;
}

.navigation-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
}

.prev-btn,
.next-btn,
.generate-itinerary-btn,
.plan-trip-btn {
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.next-btn,
.generate-itinerary-btn,
.plan-trip-btn {
  background-color: var(--primary-color);
  color: white;
}

.prev-btn {
  background-color: #e0e0e0;
  color: var(--text-color);
}

.next-btn:disabled,
.generate-itinerary-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.next-btn:not(:disabled):hover,
.generate-itinerary-btn:not(:disabled):hover,
.plan-trip-btn:hover {
  background-color: var(--primary-dark-color);
  transform: translateY(-2px);
}