<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NomadBharat - Plan Your Trip</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/index-style.css">
</head>

<body>
  <header class="navbar">
  <div class="logo">NomadBharat</div>
  <div class="nav-links" id="auth-area">
    <a href="signup.html" class="signup-btn">Sign Up</a>
  </div>
</header>



  <main class="main-container">
    <section class="welcome-banner">
      <h2>Welcome to India!</h2>
      <p>Plan your perfect journey with AI-powered recommendations</p>
      <button class="plan-trip-btn" onclick="window.location.href='plan-trip-1.html'">Plan Your Trip</button>
    </section>

    <section class="section-container">
      <h3>Quick Actions</h3>
      <div class="quick-actions-grid">
        <a href="safety-dashboard.html" class="action-card safety-card">
          <i class="fas fa-exclamation-circle"></i>
          <h4>Safety & Advisories</h4>
          <p>Stay safe during your travels</p>
        </a>
        <a href="#" class="action-card itinerary-card">
          <i class="fas fa-route"></i>
          <h4>My Itineraries</h4>
          <p>View saved trip plans</p>
        </a>
      </div>
    </section>

    <section class="section-container">
      <h3>Featured Destinations</h3>
      <div class="destinations-list">
        <div class="destination-card">
          <i class="fas fa-map-marker-alt"></i>
          <div>
            <h4>Golden Triangle</h4>
            <p>Delhi • Agra • Jaipur</p>
            <small>7-10 days • recommended</small>
          </div>
        </div>
        <div class="destination-card">
          <i class="fas fa-map-marker-alt"></i>
          <div>
            <h4>Kerala Backwaters</h4>
            <p>Kochi • Alleppey • Munnar</p>
            <small>5-7 days • recommended</small>
          </div>
        </div>
      </div>
    </section>

    <section class="section-container">
      <h3>Local Gems</h3>
      <div class="local-gems-card">
        <i class="fas fa-lightbulb"></i>
        <h4>Hidden Experiences</h4>
        <p>Discover authentic local culture</p>
      </div>
    </section>
  </main>
  <script>
  document.addEventListener('DOMContentLoaded', () => {
    const authArea = document.getElementById('auth-area');
    const userData = JSON.parse(localStorage.getItem('user'));

    if (userData) {
      // Replace Sign Up with user icon
      authArea.innerHTML = `
        <i class="fas fa-user-circle user-icon" id="user-icon"></i>
        <div class="user-menu" id="user-menu">
          <p style="margin:0 0 10px 0;">👋 Hi, ${userData.username}</p>
          <a href="#" id="logout-btn">Logout</a>
        </div>
      `;

      const userIcon = document.getElementById('user-icon');
      const userMenu = document.getElementById('user-menu');
      const logoutBtn = document.getElementById('logout-btn');

      // Toggle dropdown
      userIcon.addEventListener('click', () => {
        userMenu.style.display = userMenu.style.display === 'block' ? 'none' : 'block';
      });

      // Logout
      logoutBtn.addEventListener('click', () => {
        localStorage.removeItem('user');
        window.location.reload();
      });
    }
  });
</script>

</body>

</html>