<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Itinerary</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/safety-style.css">
</head>

<body>
  <header class="header">
    <a href="plan-trip-4.html" class="back-btn"><i class="fas fa-arrow-left"></i> Back</a>
    <h2 class="page-title">Your Itinerary</h2>
    <a href="#" class="share-btn"><i class="fas fa-share-alt"></i></a>
  </header>
  <main class="main-container itinerary-container">
    <section class="itinerary-intro-banner">
      <h3><span id="itinerary-destination">Bengaluru Adventure</span></h3>
      <p><span id="itinerary-dates">2025-08-25 to 2025-08-30</span></p>
      <div id="itinerary-tags" class="itinerary-tags-container">
      </div>
      <button class="download-pdf-btn"><i class="fas fa-file-pdf"></i> Download PDF for Offline Access</button>
    </section>
    <section class="safety-first-banner">
      <i class="fas fa-exclamation-triangle"></i>
      <div>
        <h4>Safety First</h4>
        <p>Check current advisories and emergency contacts</p>
      </div>
      <a href="safety-dashboard.html" class="view-safety-btn">View Safety</a>
    </section>
    <div id="itinerary-content">
    </div>
    <section class="travel-tips-section">
      <h4>Travel Tips</h4>
      <ul>
        <li><i class="fas fa-check-circle"></i> Keep your passport and visa handy at all times.</li>
        <li><i class="fas fa-check-circle"></i> Download offline maps for each destination.</li>
        <li><i class="fas fa-check-circle"></i> Learn basic Hindi phrases for better local interaction.</li>
        <li><i class="fas fa-check-circle"></i> Always negotiate prices at markets.</li>
        <li><i class="fas fa-check-circle"></i> Drink bottled water and eat at recommended places.</li>
      </ul>
    </section>
  </main>
  <script src="../js/itinerary.js"></script>
</body>

</html>