<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Your Trip - Step 1</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/plan-trip-style.css">
</head>

<body>
    <header class="header">
        <a href="index.html" class="back-btn"><i class="fas fa-arrow-left"></i> Back</a>
        <h2 class="page-title">Plan Your Trip</h2>
        <span class="step-counter">Step 1/4</span>
    </header>

    <main class="main-container plan-trip-container">
        <div class="form-icon"><i class="fas fa-map-marker-alt"></i></div>
        <h3>Where to?</h3>
        <p>Tell us your destination and travel dates</p>

        <div class="form-group">
            <label for="destination">Destination in India</label>
            <input type="text" id="destination" placeholder="e.g., Rajasthan, Kerala, Golden Triangle">
        </div>
        <div class="date-group">
            <div class="form-group">
                <label for="start-date">Start Date</label>
                <input type="date" id="start-date">
            </div>
            <div class="form-group">
                <label for="end-date">End Date</label>
                <input type="date" id="end-date">
            </div>
        </div>

        <div class="navigation-buttons">
            <button class="next-btn" id="next-btn-1">Next</button>
        </div>
    </main>
    <script src="../js/plan-trip-1.js"></script>
</body>

</html>