<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plan Your Trip - Step 3</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/plan-trip-style.css">
</head>

<body>
  <header class="header">
    <a href="plan-trip-2.html" class="back-btn"><i class="fas fa-arrow-left"></i> Back</a>
    <h2 class="page-title">Plan Your Trip</h2>
    <span class="step-counter">Step 3/4</span>
  </header>
  <main class="main-container plan-trip-container">
    <div class="form-icon"><i class="fas fa-bullseye"></i></div>
    <h3>Travel Goals</h3>
    <p>What do you want to achieve? (Select at least 2)</p>
    <div class="options-grid-full">
      <div class="option-card-full" data-goal="cultural">Cultural Immersion</div>
      <div class="option-card-full" data-goal="relaxation">Relaxation & Wellness</div>
      <div class="option-card-full" data-goal="adventure">Adventure & Thrills</div>
      <div class="option-card-full" data-goal="learning">Learning & Education</div>
      <div class="option-card-full" data-goal="photography">Photography & Content</div>
      <div class="option-card-full" data-goal="meeting">Meeting Locals</div>
      <div class="option-card-full" data-goal="budget">Budget Travel</div>
      <div class="option-card-full" data-goal="luxury">Luxury Experience</div>
    </div>
    <div class="selection-counter">
      <p>Selected: <span id="selected-count-goals">0</span> goals</p>
    </div>
    <div class="navigation-buttons">
      <button class="prev-btn" onclick="window.location.href='plan-trip-2.html'">Previous</button>
      <button class="next-btn" id="next-btn-3" disabled>Next</button>
    </div>
  </main>
  <script src="../js/plan-trip-forms.js"></script>
</body>

</html>