<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plan Your Trip - Step 2</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/plan-trip-style.css">
</head>

<body>
  <header class="header">
    <a href="plan-trip-1.html" class="back-btn"><i class="fas fa-arrow-left"></i> Back</a>
    <h2 class="page-title">Plan Your Trip</h2>
    <span class="step-counter">Step 2/4</span>
  </header>
  <main class="main-container plan-trip-container">
    <div class="form-icon"><i class="fas fa-heart"></i></div>
    <h3>What interests you?</h3>
    <p>Select at least 3 interests (tap to select)</p>
    <div class="options-grid">
      <div class="option-card" data-interest="history">History & Heritage</div>
      <div class="option-card" data-interest="food">Food & Cuisine</div>
      <div class="option-card" data-interest="adventure">Adventure Sports</div>
      <div class="option-card" data-interest="wildlife">Wildlife & Nature</div>
      <div class="option-card" data-interest="spiritual">Spiritual & Wellness</div>
      <div class="option-card" data-interest="art">Art & Culture</div>
      <div class="option-card" data-interest="photography">Photography</div>
      <div class="option-card" data-interest="local">Local Markets</div>
      <div class="option-card" data-interest="festivals">Festivals</div>
      <div class="option-card" data-interest="architecture">Architecture</div>
    </div>
    <div class="selection-counter">
      <p>Selected: <span id="selected-count">0</span> interests</p>
    </div>
    <div class="navigation-buttons">
      <button class="prev-btn" onclick="window.location.href='plan-trip-1.html'">Previous</button>
      <button class="next-btn" id="next-btn-2" disabled>Next</button>
    </div>
  </main>
  <script src="../js/plan-trip-forms.js"></script>
</body>

</html>