<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plan Your Trip - Step 4</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/plan-trip-style.css">
</head>

<body>
  <header class="header">
    <a href="plan-trip-3.html" class="back-btn"><i class="fas fa-arrow-left"></i> Back</a>
    <h2 class="page-title">Plan Your Trip</h2>
    <span class="step-counter">Step 4/4</span>
  </header>
  <main class="main-container plan-trip-container">
    <div class="form-icon"><i class="fas fa-user-circle"></i></div>
    <h3>Personal Details</h3>
    <p>Help us personalize your experience</p>
    <div class="personal-details-grid">
      <div class="form-group">
        <label for="age-range">Age Range</label>
        <select id="age-range">
          <option value="">Select age</option>
          <option value="18-25">18-25</option>
          <option value="26-35">26-35</option>
          <option value="36-45">36-45</option>
          <option value="46-60">46-60</option>
          <option value="60+">60+</option>
        </select>
      </div>
      <div class="form-group">
        <label for="gender">Gender</label>
        <select id="gender">
          <option value="">Select gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
      </div>
    </div>
    <div class="form-group full-width">
      <label for="country">Country of Origin</label>
      <input type="text" id="country" placeholder="e.g., United States, United Kingdom">
    </div>
    <div class="form-group full-width">
      <label for="medical-considerations">Medical Considerations (Optional)</label>
      <textarea id="medical-considerations" rows="3"
        placeholder="Any dietary restrictions, allergies, or medical needs we should consider..."></textarea>
    </div>
    <div class="navigation-buttons">
      <button class="prev-btn" onclick="window.location.href='plan-trip-3.html'">Previous</button>
      <button class="next-btn" id="generate-itinerary-btn">Generate My Itinerary</button>
    </div>
  </main>
  <script src="../js/plan-trip-forms.js"></script>
</body>

</html>