<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Safety Dashboard</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/safety-style.css">
</head>

<body>
  <header class="header">
    <a href="index.html" class="back-btn"><i class="fas fa-arrow-left"></i> Back</a>
    <h2 class="page-title">Safety Dashboard</h2>
  </header>
  <main class="main-container safety-container">
    <section class="emergency-assistance">
      <h4>Emergency Assistance</h4>
      <p>Press and hold for 3 seconds to activate SOS</p>
      <div class="sos-button-container">
        <button id="sos-btn" class="sos-btn">SOS</button>
      </div>
      <p class="location-status">Your current location will be shared</p>
      <small id="location-service-status" class="location-active"><i class="fas fa-location-arrow"></i> Location
        Service: Active</small>
    </section>
    <section class="emergency-contacts-grid">
      <div class="contact-card police-card">
        <i class="fas fa-shield-alt"></i>
        <h4>Police</h4>
        <p>100</p>
      </div>
      <div class="contact-card medical-card">
        <i class="fas fa-first-aid"></i>
        <h4>Medical Emergency</h4>
        <p>108</p>
      </div>
      <div class="contact-card fire-card">
        <i class="fas fa-fire"></i>
        <h4>Fire Department</h4>
        <p>101</p>
      </div>
      <div class="contact-card tourist-card">
        <i class="fas fa-info-circle"></i>
        <h4>Tourist Helpline</h4>
        <p>1363</p>
      </div>
    </section>
    <section class="alerts-section">
      <h3>Safety Alerts & Updates</h3>
      <div class="alert-card warning">
        <p><strong>Weather Update</strong></p>
        <small>Light rain expected in Delhi. Carry an umbrella.</small>
        <span class="time-ago">2 hours ago</span>
      </div>
      <div class="alert-card advisory">
        <p><strong>Area Advisory</strong></p>
        <small>Avoid Old Delhi market area due to heavy crowds.</small>
        <span class="time-ago">4 hours ago</span>
      </div>
      <div class="alert-card event">
        <p><strong>Cultural Event</strong></p>
        <small>Festival celebration at India Gate today, 6-9 PM.</small>
        <span class="time-ago">9 hours ago</span>
      </div>
    </section>
    <section class="quick-tips-section">
      <h3>Quick Safety Tips</h3>
      <ul>
        <li><i class="fas fa-check-circle"></i> Always inform someone about your whereabouts.</li>
        <li><i class="fas fa-check-circle"></i> Keep emergency contacts saved on your phone.</li>
        <li><i class="fas fa-check-circle"></i> Be aware of your surroundings at all times.</li>
      </ul>
    </section>
    <section class="system-status-section">
      <p>
        <i class="fas fa-check-circle"></i> All Systems Operational
      </p>
      <small>Your safety monitoring is active</small>
    </section>
  </main>
  <script src="../js/safety.js"></script>
</body>

</html>