<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - NomadBharat</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    .signup-container {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .signup-container h2 {
      margin-bottom: 20px;
      text-align: center;
    }
    .signup-container input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 6px;
    }
    .signup-container button {
      width: 100%;
      padding: 12px;
      background-color: var(--primary-color);
      border: none;
      border-radius: 6px;
      color: white;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .signup-container button:hover {
      background-color: var(--primary-dark-color);
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="index.html" class="back-btn"><i class="fas fa-arrow-left"></i> Back</a>
    <h2 class="page-title">Sign Up</h2>
  </header>

  <main class="main-container">
    <div class="signup-container">
      <h2>Create Account</h2>
      <input type="text" id="username" placeholder="Enter Username" required>
      <input type="email" id="email" placeholder="Enter Email" required>
      <input type="password" id="password" placeholder="Enter Password" required>
      <button id="signup-btn">Sign Up</button>
    </div>
  </main>

  <script>
    document.getElementById('signup-btn').addEventListener('click', () => {
      const username = document.getElementById('username').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      if (username && email && password) {
        localStorage.setItem('user', JSON.stringify({ username, email, password }));
        alert('Sign up successful!');
        window.location.href = 'index.html';
      } else {
        alert('Please fill in all fields');
      }
    });
  </script>
</body>
</html>
